server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/jabadie/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
    }
}
